{
  "name": "@openclaw/acp-standard",
  "version": "0.1.0",
  "description": "OpenClaw ACP runtime backend for standard ACP agents (JSON-RPC 2.0 over stdio)",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
